<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>
<body>
	<nav>
		<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="Chat.html">Chat</a>
  		<a href="people.html">People</a>
  		<a href="login.html">Login</a>
		</div>
	</nav>

	<style>
	. {
		background-color: black;
	}
	#messages {
		height: 300px;
		background-color: lightblue;
	}
	/* Add a black background color to the top navigation */
	.topnav {
		background-color: #333;
		overflow: hidden;
		}

	/* Style the links inside the navigation bar */
	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

	/* Change the color of links on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

	/* Add a color to the active/current link */
	.topnav a.active {
		background-color: #4CAF50;
		color: white;

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 80px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="beard.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>


	<script>
		(function() {
			let element = function(id) {
				return document.getElementById(id)
			}

			//Get Element
			let status = element('status');
			let messages = element('messages');
			let textarea = element('textarea');
			let clear = element('clear');
			let username = element('username');

			//Set defaults status
			let statusDefault = status.textContent;

			let setStatus = function(s) {
				//Set Status
				status.textContent = s;

				if(s !== statusDefault){
					let delay = setTimeout(function() {
						setStatus(statusDefault);
					}, 4000);
				}
			}

			//Connect to socket.io
			var socket = io.connect('http://127.0.0.1:4000');

			//Check for connection
			if(socket !== undefined) {
				console.log('Server is Working')
				// Handle output
				socket.on('output', function(data) {
					//console.log(data);
					if(data.length) {
						for(var x = 0 ;x< data.length; x++ ) {
							//Build out message div
							var message = document.createElement('div');
							message.setAttribute('class', 'chat-message');
							message.textContent = data[x].name+": "+ data[x].message;
							messages.appendChild(message);
							messages.insertBefore(message, messages.firstChild);
						}
					}
				})
				//Get status from server
				socket.on('status', function(data){
					//get message status
					setStatus((typeof data === 'object')? data.message : data);

					//if status is clear, clear text
					if(data.clear){
						textarea.value = '';
					}
				})

				// handle input
				textarea.addEventListener('keydown', function(event) {
					if(event.which === 13 && event.shiftKey == false) {
						//emit to server input
						socket.emit('input', {
							name: username.value,
							message: textarea.value
						})
						event.preventDefault();
					}
				})
				//handle  chat clear
				clear.addEventListener('click', function(){
					socket.emit('clear');
				})
				//clear messages
				socket.on('cleared', function(){
					messages.textContent = '';
				})
			}

		})();
	</script>









</body>
</html>
